.chartList {
    color: #58595b;
}

#headTitle {
    color: #58595b;
    font-size: 1.25rem;
    text-align: center;
    margin-bottom: 1rem;
}

#topLeftDiv {
     flex: 1;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
    background-color: #ffffff ;

}

#topSectionDiv {
   display: flex;
  gap: 20px;
}

#topRightDiv {
  flex: 1;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}

.content-container {
        color: #58595b;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  background-color: #f4f5f7;
  font-family: Arial, sans-serif;
}

#lineGraphsDiv {
  display: flex;
  gap: 20px;
}

.chartList {
  flex: 1;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 15px;
  text-align: center;

}
